{
  "name": "lookup",
  "version": "1.0.0",
  "description": "LookUp Final Project",
  "main": "index.js",
  "dependencies": {
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReutLeib/LookUp_Final_Project/tree/master/LookUp_Server_side"
  },
  "author": "Reut Leib, Roni Polisanov, Haim Elbaz",
  "license": "ISC"
}
